/* COLORS */
/* BACKGROUND */
/* FONTS */
/* FONT SIZE */
footer {
  padding: 15px;
  font-family: "Roboto", sans-serif;
  background-image: linear-gradient(to top, #cececac1, white);
  display: grid;
  grid-template-areas: " indice logo redes" "  indice none derechos"; }
  footer .footer__indice {
    grid-area: indice; }
    footer .footer__indice ul li {
      list-style: none; }
      footer .footer__indice ul li a:visited {
        color: #f42d3d; }
  footer .footer__logo {
    grid-area: logo;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center; }
    footer .footer__logo--grid {
      width: 10vh; }
  footer .footer__networks {
    grid-area: redes;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 3vh;
    margin: 15px; }
  footer .footer__rights {
    font-size: 10px;
    font-family: "Roboto", sans-serif;
    grid-area: derechos;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center; }

header {
  background-image: linear-gradient(to bottom, #cececac1, white);
  font-family: "Joan", serif;
  flex-wrap: wrap;
  position: sticky;
  top: 0px; }
  header .header {
    display: flex;
    background-image: linear-gradient(to bottom, #cececac1, white); }
    header .header__logo {
      width: 50px;
      height: 50px;
      margin: 10px;
      display: flex; }

/* MAIN */
h1 {
  color: #444343;
  font-size: 3rem;
  font-family: "Joan", serif;
  display: flex;
  justify-content: center; }

p {
  font-size: 1rem;
  font-family: "Roboto", sans-serif;
  padding: 16px; }

h3 {
  font-size: 1rem;
  font-family: "Roboto", sans-serif;
  background-color: #cececac1;
  text-align: left; }

span {
  font-size: 1rem;
  font-family: "Roboto", sans-serif; }

a {
  font-size: 1rem;
  font-family: "Roboto", sans-serif;
  text-decoration: none; }

.btn {
  color: #444343;
  border: solid black 1px; }
  .btn:hover {
    background-color: rgba(250, 235, 215, 0.71);
    transform: scale(1.1, 1.1);
    border: solid black 1px;
    color: black; }

.ws {
  position: sticky;
  bottom: 0px;
  right: 10px;
  display: flex;
  justify-content: end; }
  .ws__img {
    width: 30px; }

.card {
  height: auto;
  margin: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid #949491fc; }

.city-items {
  margin: 10px;
  padding: 15px;
  display: flex;
  justify-content: space-around; }
  .city-items :hover {
    transform: scale(1.1, 1.1); }

.img-fluid {
  margin: 15px;
  padding: 15px; }

.nav-link:visited {
  color: #f42d3d; }

.gallery-container {
  background-color: #fff;
  color: #35373a;
  min-height: 100vh;
  border-radius: 20px;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.06); }
  .gallery-container .tz-gallery {
    padding: 40px; }
    .gallery-container .tz-gallery .lightbox img {
      width: 100%;
      margin-bottom: 30px;
      transition: 0.2s ease-in-out;
      box-shadow: 0 2px 3px rgba(0, 0, 0, 0.2); }
      .gallery-container .tz-gallery .lightbox img:hover {
        transform: scale(1.05);
        box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3); }
    .gallery-container .tz-gallery__img {
      border-radius: 4px; }
    .gallery-container .tz-gallery .baguetteBox-button {
      background-color: transparent !important; }

/* PAGE: INDEX */
.presentation {
  display: grid;
  height: 100vh;
  background-image: url("../resources/mujer-playa.jpg");
  background-size: cover;
  background-position: center;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 1fr 1fr; }
  .presentation__text {
    grid-column: 2/3;
    grid-row: 1/2;
    margin: 15px;
    color: #444343;
    text-shadow: 1px 2px 2px white;
    font-size: 3rem;
    display: flex;
    align-items: flex-start;
    justify-content: center; }

.indexconteiner {
  color: #444343;
  font-size: 3rem;
  font-family: "Joan", serif;
  background-color: #cececac1;
  text-align: center;
  display: flex;
  justify-content: space-between;
  flex-direction: row; }

.introduction {
  font-size: 1rem;
  font-family: "Roboto", sans-serif;
  line-height: 1,5; }

.links {
  padding: 10px;
  color: black; }
  .links__img {
    width: 350px;
    margin: 40px;
    display: flex; }
    .links__img:hover {
      transform: scale(1.25, 1.25); }

.form__img {
  width: 300px;
  margin: 15px;
  clip-path: polygon(40% 0%, 40% 20%, 100% 20%, 100% 80%, 40% 80%, 40% 100%, 0% 50%); }

.form__buttom {
  background-image: linear-gradient(100deg, #f1eacb, #f3f1e8fd);
  border: none;
  color: black;
  padding: 10px; }

/* media querie CELULAR */
@media (min-width: 320px) and (max-width: 575px) {
  /* HEADER */
  header {
    flex-wrap: wrap;
    position: unset; }
    header__searchbar {
      flex-direction: column;
      flex-grow: 0; }
    header__item {
      flex-direction: column; }
  /* PAGE: INDEX */
  .presentation {
    grid-template-columns: 1fr; }
    .presentation__text {
      grid-row: 1/2;
      font-size: 1rem; }
  .indexconteiner {
    flex-direction: column; }
  /* PAGE CONTACTO */
  .ocultar {
    display: none; }
  .btn {
    margin: 10px;
    padding: 10px; }
  /* PAGE: LA CIUDAD */
  .city-items {
    display: flex;
    flex-direction: column;
    margin: auto; }
    .city-items :hover {
      transform: none; }
  .city-video {
    padding: 10px; }
  .city-map {
    padding: 10px; }
  /* FOOTER */
  footer {
    grid-template-areas: "logo" "indice" "redes" "derechos"; }
    footer .footer a {
      font-size: 10px; }
    footer .footer__logo--grid {
      width: 10vh; }
    footer .footer__networks {
      height: 3vh; }
    footer .footer__rights {
      font-size: 10px; } }

/*  media querie TABLET */
@media (min-width: 576px) and (max-width: 992px) {
  /* HEADER */
  .header__searchbar {
    flex-grow: 0; }
  /* PAGE CONTACTO */
  .ocultar {
    display: none; }
  .btn {
    margin: 10px;
    padding: 10px; } }

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box; }
