/* media querie CELULAR */
@media (min-width:320px ) and (max-width: 575px) {

    /* HEADER */

    header {
        flex-wrap: wrap;
        position:unset;

        &__searchbar {
            flex-direction: column; 
            flex-grow: 0;
        }
        &__item{
            flex-direction: column;
        }
}
.form-control{
    width: 300px;
    height: 55px;
}
    /* PAGE: INDEX */

    .presentation{
        grid-template-columns: 1fr;
        &__text{
            grid-row: 1/2;
            }
    }
    
    .indexconteiner {
        flex-direction: column;
    }
    .cardconteiner{
        width: 350px;
        margin: 15px;
        flex-direction: column;
        justify-content: center;

    }
    
    .ws {
        margin: 10px;
    }
    /* PAGE CONTACTO */
    
    .btn{
        margin: 10px;
        padding: 10px;
        color: $color-title;
        border: solid $color-principal 1px;
        &:hover{
            background-color: rgba(248, 247, 245, 0.855);
            transform: scale(1.1 , 1.1);
            border: solid $color-principal 1px;
            color: $color-principal;
        }
    }
    .form{
        &__img{
            clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 75% 75%, 75% 100%, 50% 75%, 0% 75%);
        }
    }
    /* PAGE: LA CIUDAD */
    .city{
        &-items{
        display: flex;
        flex-direction: column; 
        margin: auto;
            & :hover{
            transform: none;
            } 
        }
        &-video{
            padding: 10px;
        }
        &-map{
            padding: 10px;
        }
    }
    /* GUIA DE TRAMITES */
    .guide__card{
        width: 300px;
    }

    /* FOOTER */

    footer {
        grid-template-areas: "logo"
                            "indice"
                            "redes"
                            "derechos";
        .footer{
            a{
                font-size: 10px;
            }
            &__logo--grid{
                width: 10vh;
            }
            &__networks {
                height: 3vh;
            }
            &__rights{
                font-size: 10px;
            }  
        }
    }
}

/*  media querie TABLET */
@media (min-width:576px ) and (max-width: 992px) {

    /* HEADER */
    .header__searchbar {
        flex-grow: 0;
    }    .indexconteiner {
        flex-direction: column;
    }
    .form-control{
        width: 300px;
        height: 60px;
    }
    /* PAGE INDEX */
    .cardconteiner{
        width: 400px;
        margin: 15px;
        display: flex;
        flex-direction:row;
        justify-content: space-around;

    }
    /* PAGE CONTACTO */
    .btn{
        margin: 10px;
        padding: 10px;
        color: $color-title;
        border: solid $color-principal 1px;
        &:hover{
            background-color: rgba(248, 247, 245, 0.855);
            transform: scale(1.1 , 1.1);
            border: solid $color-principal 1px;
            color: $color-principal;
        }
    }

    .form{
        &__img{
            clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 75% 75%, 75% 100%, 50% 75%, 0% 75%);
        }
    }
        /* GUIA DE TRAMITES */
        .guide__card{
            width: 500px;
        }

        /* PAGE: LA CIUDAD */    
        .city{
            &-items{
            display: flex;
            flex-direction: row; 
            margin: auto;
                & :hover{
                transform: none;
                } 
            }
            &-video{
                padding: 10px;
            }
            &-map{
                padding: 10px;
            }
        }
    
}